[program:demo]
command=/user/bin/java /var/www/vhosts/jrootham.ca/servers/demo/voting-server.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/voting/demo.err.log
stdout_logfile=/var/log/voting/demo.out.log
